<html>
    <head>
        <title></title>
    </head>
    <body>
      {% load static %}
      <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
      <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
      <link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/sweetalert2@7.12.15/dist/sweetalert2.min.css'></link>
	<script src="https://cdn.jsdelivr.net/npm/sweetalert2@7.12.15/dist/sweetalert2.all.min.js"></script>

      <!------ Include the above in your HEAD tag ---------->
      
      <!-- Include the above in your HEAD tag -->
      
      <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
      <link rel="stylesheet" href="{% static 'style/style.css' %}">
      <div class="main">
          <style>
            @charset "utf-8";


@import url//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css);



div.main{
    background: #0264d6; /* Old browsers */
background: -moz-radial-gradient(center, ellipse cover,  #0264d6 1%, #1c2b5a 100%); /* FF3.6+ */
background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(1%,#0264d6), color-stop(100%,#1c2b5a)); /* Chrome,Safari4+ */
background: -webkit-radial-gradient(center, ellipse cover,  #0264d6 1%,#1c2b5a 100%); /* Chrome10+,Safari5.1+ */
background: -o-radial-gradient(center, ellipse cover,  #0264d6 1%,#1c2b5a 100%); /* Opera 12+ */
background: -ms-radial-gradient(center, ellipse cover,  #0264d6 1%,#1c2b5a 100%); /* IE10+ */
background: radial-gradient(ellipse at center,  #0264d6 1%,#1c2b5a 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#0264d6', endColorstr='#1c2b5a',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
height:calc(100vh);
width:100%;
}

[class*="fontawesome-"]:before {
  font-family: 'FontAwesome', sans-serif;
}

/* ---------- GENERAL ---------- */

* {
  box-sizing: border-box;
    margin:0px auto;

  &:before,
  &:after {
    box-sizing: border-box;
  }

}

body {
   
    color: #606468;
  font: 87.5%/1.5em 'Open Sans', sans-serif;
  margin: 0;
}

a {
	color: #eee;
	text-decoration: none;
}

a:hover {
	text-decoration: underline;
}

input {
	border: none;
	font-family: 'Open Sans', Arial, sans-serif;
	font-size: 14px;
	line-height: 1.5em;
	padding: 0;
	-webkit-appearance: none;
}

p {
	line-height: 1.5em;
}

.clearfix {
  *zoom: 1;

  &:before,
  &:after {
    content: ' ';
    display: table;
  }

  &:after {
    clear: both;
  }

}

.container {
  left: 50%;
  position: fixed;
  top: 50%;
  transform: translate(-50%, -50%);
}

/* ---------- LOGIN ---------- */

#login form{
	width: 250px;
}
#login, .logo{
    display:inline-block;
    width:40%;
}
#login{
border-right:1px solid #fff;
  padding: 0px 22px;
  width: 59%;
}
.logo{
color:#fff;
font-size:50px;
  line-height: 125px;
}

#login form span.fa {
	background-color: #fff;
	border-radius: 3px 0px 0px 3px;
	color: #000;
	display: block;
	float: left;
	height: 50px;
    font-size:24px;
	line-height: 50px;
	text-align: center;
	width: 50px;
}

#login form input {
	height: 50px;
}
fieldset{
    padding:0;
    border:0;
    margin: 0;

}
#login form input[type="text"],form input[type="email"], input[type="date"] {
	background-color: #fff;
	border-radius: 0px 3px 3px 0px;
	color: #000;
	margin-bottom: 1em;
	padding: 0 16px;
	width: 200px;
}

#login form input[type="submit"] {
  border-radius: 3px;
  -moz-border-radius: 3px;
  -webkit-border-radius: 3px;
  background-color: #000000;
  color: #eee;
  font-weight: bold;
  /* margin-bottom: 2em; */
  text-transform: uppercase;
  padding: 5px 10px;
  height: 30px;
}

#login form input[type="submit"]:hover {
	background-color: #d44179;
}

#login > p {
	text-align: center;
}

#login > p span {
	padding-left: 5px;
}
.middle {
  display: flex;
  width: 600px;
}
          </style>
          
          <div class="container">
      <center>
      <div class="middle">
            <div id="login">
      
              <form action="{%  url 'home' %}" method="POST" onsubmit="return validate();">
                          {% csrf_token %}
                <fieldset class="clearfix">
      
                  <p>
                    <span class="fa fa-user">
                    </span><input type="text"  autocomplete="off" Placeholder="Enter Name Here" name = 'name' id='name' >
                    <span  id="name_err" style="color:#F00;font-weight:bold;display:none"><small>*Please enter name!!</small></span>
                  </p> 

                  <p><span class="fa fa-envelope"></span><input type="email" autocomplete="off" Placeholder="Enter Email Here" name = 'email' id='email' >
                    <span  id="email_err" style="color:#F00;font-weight:bold;display:none"><small>*Please enter email !!!</small></span></p> 
                  <p><span class="fa fa-phone"></span><input type="text" autocomplete="off" Placeholder="Phone Number Here"  name = 'phone' id='phone' >
                    <span  id="phone_err" style="color:#F00;font-weight:bold;display:none"><small>*Please enter phone !!!</small></span></p> 
                  <p><span class="fa fa-birthday-cake"></span><input type="date" autocomplete="off" Placeholder="Date Of Birth"  name = 'date' id='date'>
                    <span  id="date_err" style="color:#F00;font-weight:bold;display:none"><small>*Please enter Date of birth</small></span></p> 
                  
                <div>
                 
                  <span style="width:10%; text-align:right;  display: inline-block;"><input type="submit" value="Registration" ></span>
              </div>
      
                </fieldset>
      <div class="clearfix"></div>
              </form>
      
              <div class="clearfix"></div>
      
            </div> <!-- end login -->
            <div class="logo"> Assignment Project
                
                <div class="clearfix"></div>
            </div>
            
            </div>
      </center>
          </div>
      
      </div>
<script>
  function validate(){
    

    var name  =  $('#name').val();
    var email =  $('#email').val();
    var phone =  $('#phone').val();
    var date  =  $('#date').val();

    var dob = new Date(date);
    var month_diff = Date.now() - dob.getTime();  
    var age_dt = new Date(month_diff);   
    var year = age_dt.getUTCFullYear(); 
    var age = Math.abs(year - 1970); 
    
    $('#name_err').hide();
    $('#email_err').hide();
    $('#phone_err').hide();
    $('#date_err').hide();


    if (name == ''){
      $('#name_err').show();
      $('#name').focus();
      return false;
    }
    
    if (email == ''){
      $('#email_err').show();
      $('#email').focus();
      return false;
    }

    if (/^[a-zA-Z0-9.!#$%&'*+/=?^_`{|}~-]+@[a-zA-Z0-9-]+(?:\.[a-zA-Z0-9-]+)*$/.test(email) === false)
        {
          alert("Please enter a valid email!");
          $('#email').focus();
          return false;
        }

    if (phone == ''){
      $('#phone_err').show();
      $('#phone').focus();
      return false;
    }
    if (date == ''){
      $('#date_err').show();
      $('#date').focus();
      return false;
    }
    
    if(age <  18){
      alert("Minor age");
      $('#date_err').show();
      $('#date').focus();
      return false;
    }
    
   

  }
</script>

           
          
    </body>

    <script>
  
      {% if var1 %}
      
      swal("Registered!", "You have succcessfully registered!", "success");
      
      
      
    {% endif %}
 </script>
     

</html>